src/grpc/proto/spot.proto

syntax = "proto3";


package spot;


service SpotService {
    rpc AddOrder (AddOrderRequest) returns (AddOrderResponse);
    rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse);
    rpc CancelAllOrders (CancelAllOrdersRequest) returns (CancelAllOrdersResponse);
    rpc CreateMarket (CreateMarketRequest) returns (CreateMarketResponse);    
    rpc StopMarket (StopMarketRequest) returns (StopMarketResponse);
    rpc StartMarket (StartMarketRequest) returns (StartMarketResponse);
}

message ProtoTrade {
    string id = 1;
    int64 timestamp = 2; // Unix timestamp
    string market_id = 3;

    string price = 6;
    string amount = 7;
    string quote_amount = 8;

    string taker_user_id = 9;
    string taker_order_id = 10;
    string taker_fee = 12;

    string maker_user_id = 13;
    string maker_order_id = 14;
    string maker_fee = 16;
}
message AddOrderResponse {
    string order_id = 1;
    repeated ProtoTrade trades = 4;
}
message AddOrderRequest {
  string market_id = 4;
  string order_type = 5;//LIMIT or MARKET
  string side = 6;//BUY or SELL
  string user_id = 7;
  string price = 9;
  string amount = 10;
  string maker_fee = 11;
  string taker_fee = 12;
}


message CancelOrderRequest {
    string order_id = 1;
    string market_id = 2;
}

message CancelOrderResponse {
    bool success = 1;
    string order_id = 2;
    string market_id = 3;
}

message CancelAllOrdersRequest {

    string market_id = 1;
}

message CancelAllOrdersResponse {
    bool success = 1;
    string market_id = 2;
}

message CreateMarketRequest {
    string market_id = 1;
    string base_asset = 2;
    string quote_asset = 3;
    uint32 pool_size = 4;
    string default_maker_fee = 5;
    string default_taker_fee = 6;
}

message CreateMarketResponse {
    bool success = 1;
    string market_id = 2;

}

message StopMarketRequest {
    string market_id = 1;
}

message StopMarketResponse {
    bool success = 1;
    string market_id = 2;
}

message StartMarketRequest {
    string market_id = 1;
}

message StartMarketResponse {
    bool success = 1;
    string market_id = 2;
}
