src/grpc/proto/spot.proto

syntax = "proto3";


package spot;


service SpotService {
    rpc AddOrder (AddOrderRequest) returns (AddOrderResponse);
    rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse);
    rpc CancelAllOrders (CancelAllOrdersRequest) returns (CancelAllOrdersResponse);
}

message ProtoTrade {
    string id = 1;
    double timestamp = 2; // Unix timestamp
    string market = 3;
    string base_asset = 4;
    string quote_asset = 5;
    string price = 6;
    string amount = 7;
    string quote_amount = 8;

    string taker_user_id = 9;
    string taker_order_id = 10;
    string taker_role = 11; // Maker/Taker
    string taker_fee = 12;

    string maker_user_id = 13;
    string maker_order_id = 14;
    string maker_role = 15;
    string maker_fee = 16;
}
message AddOrderResponse {
    string order_id = 1;
    repeated ProtoTrade trades = 2;
}
message AddOrderRequest {
  string base_asset = 2;
  string quote_asset = 3;
  string market = 4;
  string order_type = 5;//LIMIT or MARKET
  string side = 6;//BUY or SELL
  string user_id = 7;
  string price = 9;
  string amount = 10;
  string maker_fee = 11;
  string taker_fee = 12;
}


message CancelOrderRequest {
    string order_id = 1;
}

message CancelOrderResponse {
    bool success = 1;
}

message CancelAllOrdersRequest {
}

message CancelAllOrdersResponse {
    bool success = 1;
}
